akka {
  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://system@127.0.0.1:2551",
      "akka://system@127.0.0.1:2552",
      "akka://system@127.0.0.1:2553"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    auto-down-unreachable-after = 10s
  }
}

akka.actor.allow-java-serialization = on
